/*
    문제4
    - 배열을 조작하세요
*/
let p4 = [];
const sample = [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024]; // 조작금지

// p4 배열에 sample[i] * 10을 한 결과를 차례대로 넣으세요
// ex) [10, 20, 40, 80,..., 10240]
// for문과 map을 이용한 결과를 1개씩 만드세요

// sample 배열을 역순으로 정렬한 결과를 p4에 저장하세요.
// 이때, sample은 [1,2,3,....1024] 를 그대로 가지고 있어야합니다.
console.log(
  // 조작금지, true가 2번 나와야합니다.
  JSON.stringify(sample) === JSON.stringify([1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024]),
  JSON.stringify(p4) === JSON.stringify([1024, 512, 256, 128, 64, 32, 16, 8, 4, 2, 1])
);

// 1~10 까지 반복하는 동안 p4에 홀수일 때 앞에 삽입, 짝수라면 뒤에 삽입하는 코드를 작성하세요
// 예상 결과: [9,7,5,3,1,2,4,6,8,10]
